Views/MainWindow.xaml

<Window x:Class="task2_c.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task2_c"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="File Explorer" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <Button Content="Copy" Command="{Binding CopyCommand}" CommandParameter="{Binding SelectedItem}" Margin="5"/>
            <Button Content="Move" Command="{Binding MoveCommand}" CommandParameter="{Binding SelectedItem}" Margin="5"/>
            <TextBlock Text="{Binding SelectedItemSize, StringFormat='Size: {0} bytes'}" Margin="5"/>
        </StackPanel>

        <TreeView Grid.Row="1" ItemsSource="{Binding FileSystemItems}" Margin="5"
                  SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:FolderViewModel}" ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type local:FileViewModel}">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
